<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter & Leave</title>
    <script type="text/javascript" src="../JS/vue.js"></script>
    <style type="text/css">
        .fade-enter-active, .fade-leave-active{
            transition: opacity 1s;
        }
        .fade-enter, .fade-leave-to{
            opacity: 0;
        }
        .fade1-enter-active{
            transition: all 1s;
        }
        .fade1-leave-active{
            transition: all 3s;
        }
        .fade1-enter, .fade1-leave-to{
            opacity: 0;
            transform: translateX(20px);
        }
        .fade2-enter-active{
            animation: bounce-in .5s;
        }
        .fade2-leave-active{
            animation: bounce-in .5s reverse;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="isShow = !isShow">Toggle</button>
    <transition name="fade">
        <p v-show="isShow">Hello! Vue.JS</p>
    </transition>

    <button @click="isShow1 = !isShow1">Toggle1</button>
    <transition name="fade1">
        <p v-show="isShow1">Hello! Vue.JS, new style</p>
    </transition>

    <button @click="isShow2 = !isShow2">Toggle2</button><br/>
    <transition name="fade2">
        <p v-show="isShow2" style="display: inline-block; background: antiquewhite">Hello! Vue.JS, words boom!</p>
    </transition>
</div>

<script type="text/javascript">
    new Vue({
        el: '#app',
        data: {
            isShow: true,
            isShow1: true,
            isShow2: true
        }
    })
</script>
</body>
</html>